1
public class Aaaa {
public static int findKth(int[] a, int n, int K) {
// write code here
quickSort(a,0,n-1);
return a[n-K];//看清楚是第K大，不是第K小，我是从小到大排的数
}
//下面是快排经典代码
public static void quickSort(int[] a,int start,int end){
if(start<end){
int i=partition(a,start,end);
quickSort(a,i+1,end);
quickSort(a,start,i-1);
}
}
public static int partition(int[]a,int p,int q){//以数组第一个数为基准将数组分为左右两部分，左边小于基数，右边大于基数，然后把基数放在数组中合适的位置，返回该位置
int x=a[p];
int i=p;
for(int j=p+1;j<=q;j++){
if(a[j]<x){
swap(a,i+1,j);
i++;
}
}
swap(a,p,i);
return i;
}
public static void swap(int[]a ,int i,int j){
int temp=a[i];
a[i]=a[j];
a[j]=temp;
}
public static void main(String[] args)
{
int[] a = {1,3,5,2,2};
int n = 5;
int K = 3;
System.out.println("返回：" + findKth(a,n,K));
}

}
